# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Webserv_t_exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jberegon/CLionProjects/Webserv_t_exercise/client/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jberegon/CLionProjects/Webserv_t_exercise/client/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jberegon/CLionProjects/Webserv_t_exercise/client -B/Users/jberegon/CLionProjects/Webserv_t_exercise/client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jberegon/CLionProjects/Webserv_t_exercise/client/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Webserv_t_exercise


#############################################
# Order-only phony target for Webserv_t_exercise

build cmake_object_order_depends_target_Webserv_t_exercise: phony || CMakeFiles/Webserv_t_exercise.dir

build CMakeFiles/Webserv_t_exercise.dir/main.cpp.o: CXX_COMPILER__Webserv_t_exercise_Debug /Users/jberegon/CLionProjects/Webserv_t_exercise/client/main.cpp || cmake_object_order_depends_target_Webserv_t_exercise
  DEP_FILE = CMakeFiles/Webserv_t_exercise.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++17
  INCLUDES = -I/goinfre/jberegon/.brew/include
  OBJECT_DIR = CMakeFiles/Webserv_t_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv_t_exercise.dir

build CMakeFiles/Webserv_t_exercise.dir/Client.cpp.o: CXX_COMPILER__Webserv_t_exercise_Debug /Users/jberegon/CLionProjects/Webserv_t_exercise/client/Client.cpp || cmake_object_order_depends_target_Webserv_t_exercise
  DEP_FILE = CMakeFiles/Webserv_t_exercise.dir/Client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++17
  INCLUDES = -I/goinfre/jberegon/.brew/include
  OBJECT_DIR = CMakeFiles/Webserv_t_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv_t_exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Webserv_t_exercise


#############################################
# Link the executable Webserv_t_exercise

build Webserv_t_exercise: CXX_EXECUTABLE_LINKER__Webserv_t_exercise_Debug CMakeFiles/Webserv_t_exercise.dir/main.cpp.o CMakeFiles/Webserv_t_exercise.dir/Client.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Webserv_t_exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Webserv_t_exercise
  TARGET_PDB = Webserv_t_exercise.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jberegon/CLionProjects/Webserv_t_exercise/client/cmake-build-debug

build all: phony Webserv_t_exercise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jberegon/goinfre/.brew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /Users/jberegon/goinfre/.brew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /Users/jberegon/goinfre/.brew/lib/cmake/BoostDetectToolset-1.78.0.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jberegon/goinfre/.brew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /Users/jberegon/goinfre/.brew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /Users/jberegon/goinfre/.brew/lib/cmake/BoostDetectToolset-1.78.0.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /Users/jberegon/goinfre/.brew/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
